MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql
DB_Pass="VFfJNOgbjekI6dHLTqRJ"
DB_Host="bwibwlhviwmvs2e0nfwh-mysql.services.clever-cloud.com"
DB_Name="bwibwlhviwmvs2e0nfwh"
DB_User="upe09nhacjrgn040"
Port=5000

